{
  "include": ["./src"],
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "solid-js",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["vite/client"]
  }
}
